HOSTNAME="This is usually localhost or the address of your database" 
USER="username"
PASSWORD="password that goes with the username"
DB="The name of the database that this application is using"
DIALECT=mysql